cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           eventually
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/william-zimmerman/eventually#readme>
homepage:       https://github.com/william-zimmerman/eventually#readme
bug-reports:    https://github.com/william-zimmerman/eventually/issues
author:         William Zimmerman
maintainer:     will.zimmerman@gmail.com
copyright:      2026 William Zimmerman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/william-zimmerman/eventually

library
  exposed-modules:
      Db.Jobs
      Domain.Job
      Lib
  other-modules:
      Paths_eventually
  autogen-modules:
      Paths_eventually
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , postgresql-simple
    , uuid
  default-language: Haskell2010

executable eventually-exe
  main-is: Main.hs
  other-modules:
      Paths_eventually
  autogen-modules:
      Paths_eventually
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eventually
    , postgresql-simple
    , uuid
  default-language: Haskell2010

test-suite eventually-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eventually
  autogen-modules:
      Paths_eventually
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eventually
    , postgresql-simple
    , uuid
  default-language: Haskell2010
